#Использовать json


Функция НовоеСообщение(ПолучательИД, ТекстСообщения) Экспорт
	
	Сообщение = Новый Соответствие;
	Сообщение.Вставить("chat_id", ПолучательИД);
	Сообщение.Вставить("text", ТекстСообщения);
	
	Возврат Сообщение;
	
КонецФункции

Функция НоваяКнопка(ТекстКнопки) Экспорт
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить("text", ТекстКнопки);
	
	Возврат Соответствие;
	
КонецФункции

Функция НоваяКнопкаОтправитьКонтакт(ТекстКнопки) Экспорт
	
	Соответствие = НоваяКнопка(ТекстКнопки) ;
	Соответствие.Вставить("request_contact", Истина);
	
	Возврат Соответствие;
	
КонецФункции

Функция НоваяКнопкаОтправитьМестоположение(ТекстКнопки) Экспорт
	
	Соответствие = НоваяКнопка(ТекстКнопки) ;
	Соответствие.Вставить("request_location", Истина);
	
	Возврат Соответствие;
	
КонецФункции

// для инлайн клавиатуры
Функция НоваяУРЛКнопка(ТекстКнопки, УРЛ) Экспорт

	Соответствие = НоваяКнопка(ТекстКнопки);
	Соответствие.Вставить("url", УРЛ);
	
	Возврат Соответствие;

КонецФункции

// для инлайн клавиатуры
Функция НоваяКоллбекКнопка(ТекстКнопки, Коллбек) Экспорт

	Соответствие = НоваяКнопка(ТекстКнопки);
	Соответствие.Вставить("callback_data", Коллбек);
	
	Возврат Соответствие;

КонецФункции

Функция ПолучитьРядКнопок(Кнопка1, Кнопка2 = Неопределено, Кнопка3 = Неопределено, Кнопка4 = Неопределено, Кнопка5 = Неопределено) Экспорт
	
	Массив = Новый Массив;
	
	Массив.Добавить(Кнопка1);
	
	Если Кнопка2 <> Неопределено Тогда
		Массив.Добавить(Кнопка2);
	КонецЕсли;
	
	Если Кнопка3 <> Неопределено Тогда
		Массив.Добавить(Кнопка3);
	КонецЕсли;

	Если Кнопка4 <> Неопределено Тогда
		Массив.Добавить(Кнопка4);
	КонецЕсли;

	Если Кнопка5 <> Неопределено Тогда
		Массив.Добавить(Кнопка5);
	КонецЕсли;
	
	Возврат Массив;

КонецФункции	

Функция ПолучитьМассивРядовДляКлавиатуры(Ряд1, Ряд2 = Неопределено, Ряд3 = Неопределено, Ряд4 = Неопределено, Ряд5 = Неопределено) Экспорт
	
	Массив = Новый Массив;
	
	Массив.Добавить(Ряд1);
	
	Если Ряд2 <> Неопределено Тогда
		Массив.Добавить(Ряд2);
	КонецЕсли;
	
	Если Ряд3 <> Неопределено Тогда
		Массив.Добавить(Ряд3);
	КонецЕсли;

	Если Ряд4 <> Неопределено Тогда
		Массив.Добавить(Ряд3);
	КонецЕсли;

	Если Ряд5 <> Неопределено Тогда
		Массив.Добавить(Ряд5);
	КонецЕсли;
	
	Возврат Массив;
	
КонецФункции

Функция ПолучитьКлавиатуру(МассивРядов) Экспорт
	
	Клавиатура = Новый Соответствие;
	Клавиатура.Вставить("keyboard", МассивРядов);
	Клавиатура.Вставить("resize_keyboard", Истина);
	Клавиатура.Вставить("selective", Истина);

	Возврат Клавиатура;
	
КонецФункции

Функция ПолучитьИнлайнКлавиатуру(МассивРядов) Экспорт
	
	Клавиатура = Новый Соответствие;
	Клавиатура.Вставить("inline_keyboard", МассивРядов);

	Возврат Клавиатура;
	
КонецФункции

Процедура ДобавитьКлавиатуру(Сообщение, Клавиатура) Экспорт

	Сообщение.Вставить("reply_markup", Клавиатура);
	
КонецПроцедуры

Функция НовыйКоллбекОтвет(ПолучательИД, СообщениеИД) Экспорт

	Ответ = Новый Соответствие;
	Ответ.Вставить("chat_id", ПолучательИД);
	Ответ.Вставить("message_id", СообщениеИД);
	
	Возврат Ответ;

КонецФункции

Функция НовыйКоллбекОтветНаЗапрос(ЗапросИД, Текст, ПоказыватьУведомление = Ложь, УРЛ = Неопределено) Экспорт
	
	Ответ = Новый Соответствие;
	Ответ.Вставить("callback_query_id", ЗапросИД);
	Ответ.Вставить("text", Текст);
	Ответ.Вставить("show_alert", ПоказыватьУведомление);

	Если УРЛ <> Неопределено Тогда
		Ответ.Вставить("url", УРЛ);
	КонецЕсли;
	
	Возврат Ответ;
	
КонецФункции

Функция РедактироватьТекст(Сообщение, ТекстСообщения) Экспорт

	Сообщение.Вставить("text", ТекстСообщения);
	
	Возврат Сообщение;

КонецФункции

Процедура РедактироватьКлавиатуру(Сообщение, Клавиатура) Экспорт

	Сообщение.Вставить("reply_markup", Клавиатура);
	
КонецПроцедуры

Процедура УстановитьФорматСообщения(Сообщение, Формат = "") Экспорт

	Сообщение.Вставить("parse_mode", Формат);
	
КонецПроцедуры

Функция НовыйПринудительныйОтвет(Избирательно = Ложь) Экспорт

	СоответствиеВнутреннее  = Новый Соответствие;

	СоответствиеВнутреннее.Вставить("force_reply", Истина);
	СоответствиеВнутреннее.Вставить("selective", Избирательно);

	Возврат СоответствиеВнутреннее;

КонецФункции